@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: rgb(129, 128, 128);
  --white-color: white;
  --blue-car: #34a1eb;
  --roboto-fnt: 'Roboto', sans-serif;
}
body {
  font-family: var(--roboto-fnt);
}
a {
  color: black;
  text-decoration: none;
}
li {
  list-style: none;
}
.text-center {
  text-align: center;
}
header {
  width: 100%;
  height: 1000px;
  background: url(./images/the-town-bg-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.nav {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  background-color: none;
  z-index: 1;
  transition: all 0.3s;
}
.nav.active {
  display: flex;
  background-color: #dd8874;
}
nav .logo-cont {
  position: relative;
  width: 50%;
  height: 100%;
}
nav .logo-cont h1 {
  position: absolute;
  left: 280px;
  top: 25px;
  color: var(--white-color);
  font-family: var(--roboto-fnt);
  font-weight: 700;
  font-size: 28px;
  transition: all 0.3s;
}
/*navbar-links*/
nav .nav-cont {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*toggle*/
nav .nav-cont .nav-toggle-items {
  display: none;
}
nav .nav-cont .nav-toggle {
  display: none;
  width: 50px;
  font-size: 30px;
  margin-top: 20px;
  color: var(--white-color);
  transition: all 0.5s;
}
nav .nav-cont .nav-toggle.active {
  display: block;
  font-size: 30px;
  width: 50px;
  color: var(--white-color);
  transform: rotate(90deg);
}
/*toggled div*/
header .nav-toggle-items {
  position: relative;
  height: 100%;
}
header .nav-toggle-items .nav-toggled-div {
  position: absolute;
  width: 150px;
  height: 177px;
  margin-top: 30px;
  text-align: center;
  display: none;
  flex-direction: column;
  border-radius: 5px;
  z-index: 10;
  overflow: hidden;
}
header .nav-toggled-div.active {
  display: flex;
  background-color: white;
}
header .nav-toggled-div.active span {
  display: flex;
  padding: 20px;
  background-color: white;
  justify-content: space-evenly;
  transition: all 0.3s;
}
header .nav-toggled-div.active span:hover {
  background-color: whitesmoke;
}
header .nav-toggled-div.active span a {
  color: var(--blue-car);
}
/*before toggle*/
nav .nav-cont li {
  width: 180px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
}
nav .nav-cont li .nav-link.selected {
  color: var(--blue-car);
}
nav .nav-cont li .nav-link {
  font-family: var(--roboto-fnt);
  font-size: 25px;
  letter-spacing: 1.1px;
  font-weight: 400;
  color: var(--white-color);
  transition: all 0.3s;
}
/*nav-hover*/
nav .nav-cont li .nav-link:hover {
  color: var(--blue-car);
  transform: scale(1.1);
}
nav .logo-cont h1:hover {
  color: var(--blue-car);
  transform: scale(1.1);
}

/*hero-text*/
header .head-text-mid {
  position: absolute;
  top: 400px;
  left: 43%;
}
header .head-text-mid h1 {
  text-align: center;
  color: var(--white-color);
  font-size: 70px;
  font-weight: 500;
  text-shadow: 2px 2px 3px black;
}
header .head-text-mid p {
  color: var(--white-color);
  text-align: center;
  margin: 15px 0;
  font-size: 24px;
}
/*header-btn*/
header .head-btn-cont {
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 100px;
  left: 47.5%;
  background-color: #e99a7b;
  border-radius: 100px;
  transition: all 0.2s;
}
header .head-btn-cont a {
  transition: all 0.2s;
  color: white;
  font-size: 100px;
}
/*btn-hover*/
header .head-btn-cont:hover {
  background-color: var(--white-color);
  transform: scale(1.1);
}
header .head-btn-cont a:hover {
  color: var(--blue-car);
}
/****************************************************************************** **************************Introduction***********************************/
/*img-container*/
.intruduction {
  width: 100%;
  height: auto;
  margin: 100px 0;
}
.intruduction .intro-wrapper {
  width: 80%;
  height: auto;
  margin: 0 10%;
}
.intruduction .intro-main {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 100px;
}
.intruduction .intro-main .intro-img {
  width: 800px;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.intruduction .intro-main .intro-img img {
  height: 450px;
  margin-top: 20px;
}
/*img*/
.intruduction .intro-main .intro-info {
  margin-top: 25px;
  width: 500px;
  height: 100%;
  margin-left: 20px;
}
.intruduction .intro-main .intro-info h1 {
  font-size: 50px;
  font-weight: 400;
  color: var(--blue-car);
}
.intruduction .intro-main .intro-info p {
  font-size: 24px;
  letter-spacing: 1.5px;
  margin: 40px 10px;
  color: var(--primary-color);
  font-weight: 400;
}

.intruduction .intro-main .intro-info a {
  display: block;
  margin-top: 50px;
  margin-left: 30px;
  padding: 20px;
  width: 200px;
  height: 70px;
  background-color: var(--blue-car);
  text-align: center;
  border-radius: 30px;
  color: var(--white-color);
  font-size: 24px;
  transition: all 0.3s;
}
.intruduction .intro-main .intro-info a:hover {
  background-color: var(--white-color);
  color: var(--blue-car);
  border: 1px solid gray;
  transform: scale(0.9);
}
/*****************Introduction- offering ******************************/
.intruduction .intro-place {
  width: 100%;
  height: auto;
  margin: 100px 40px;
  display: flex;
  justify-content: space-between;
}
.intruduction .intro-place .intro-trio {
  width: 400px;
  height: auto;
  margin: 20px 20px;
}
.intruduction .intro-place .intro-trio .intro-icon {
  display: inline-block;
  width: 100%;
  font-size: 100px;
  text-align: center;
  margin-bottom: 30px;
  color: var(--blue-car);
}
.intruduction .intro-place .intro-trio h2 {
  margin: 20px 0;
  color: var(--blue-car);
  text-align: center;
  font-weight: 400;
  font-size: 30px;
}
.intruduction .intro-place .intro-trio p {
  line-height: 30px;
  font-size: 20px;
  color: var(--primary-color);
}
/********************************************************************************Responsive first 2 parts***************************************************/

/******** HEAD INTRO DONE RESPONSEIVE********************************/

/*********Our Work *************************************************/
.work-sec {
  width: 100%;
  height: 1000px;
}
.work-sec .work-wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.work-sec .work-wrapper h1 {
  font-family: var(--roboto-fnt);
  font-size: 50px;
  font-weight: 400;
  margin: 50px 0;
  color: var(--blue-car);
}
.work-sec .work-wrapper .work-info-div {
  width: 50%;
  margin: 0 auto;
}
.work-sec .work-wrapper .work-info-div p {
  margin-top: 50px;
  margin-bottom: 150px;
  font-size: 19px;
  line-height: 40px;
  color: var(--primary-color);
}

/*slide*/
.work-sec .work-wrapper .work-slider {
  width: 100%;
  height: auto;
  display: flex;
}
.work-sec .work-wrapper .work-slider .slider-uno {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.work-sec .work-wrapper .work-slider .slider-uno .slider-icon {
  font-size: 200px;
  color: var(--blue-car);
  margin-bottom: 30px;
}
.work-sec .work-wrapper .work-slider .slider-uno h2 {
  font-size: 30px;
  margin: 20px 0;
  color: var(--blue-car);
}
.work-sec .work-wrapper .work-slider .slider-uno p {
  width: 70%;
  line-height: 30px;
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px 0;
}
/*duo*/
.work-sec .work-wrapper .work-slider .slider-duo {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-sec .work-wrapper .work-slider .slider-duo .slider-border {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 500px;
  border-radius: 10px;
  border: 1px solid var(--blue-car);
  box-shadow: 10px 5px 5px rgb(94, 92, 92);
}
/*btn*/
.work-sec .work-wrapper .work-slider .slider-duo .slider-border .button-left {
  outline: None;
  border: none;
  background-color: transparent;
  font-size: 30px;
  color: var(--blue-car);
  transition: all 0.3s;
}
.work-sec
  .work-wrapper
  .work-slider
  .slider-duo
  .slider-border
  .button-left:hover {
  transform: scale(1.2);
  background-color: whitesmoke;
}
/*image-sec*/
.work-sec .work-wrapper .work-slider .slider-duo .slider-border .slide-image {
  position: relative;
}
.work-sec
  .work-wrapper
  .work-slider
  .slider-duo
  .slider-border
  .slide-image
  img {
  height: 400px;
  border-radius: 20px;
}
.work-sec .work-wrapper .work-slider .slider-duo .slider-border .slide-image p {
  position: absolute;
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  color: var(--white-color);
  text-shadow: 1px 2px 5px black;
  top: 50%;
  left: 2%;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in;
}
.work-sec
  .work-wrapper
  .work-slider
  .slider-duo
  .slider-border
  .slide-image:hover
  p {
  visibility: visible;
  opacity: 1;
}
/*Module*/
.module {
  position: absolute;
  width: 800px;
  height: 700px;
  background-color: var(--white-color);
  top: 2500px;
  left: 30%;
  z-index: 20;
  border-radius: 30px;
}
.module .module-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.module .module-div button {
  outline: None;
  border: none;
  background-color: transparent;
  font-size: 30px;
  color: var(--blue-car);
  transition: all 0.3s;
  margin: 0 10px;
}
.module .module-div button:hover {
  transform: scale(1.2);
  background-color: whitesmoke;
}
.module .module-div .module-img {
  position: relative;
  margin: 20px 0;
}
.module .module-div .module-img img {
  width: 400px;
  height: 650px;
}
/*btn-close*/
.module .close-btn {
  font-size: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: red;
}
/*********************************************Footeer********************************/
footer {
  width: 100%;
  height: 800px;
  background: url(./images/the-town-bg-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer .contact-wrapper {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .contact-wrapper .contact-text h1 {
  font-size: 50px;
  font-weight: 400;
  color: var(--white-color);
  padding: 50px 0;
}
footer .contact-wrapper .contact-text .underline {
  width: 100%;
  height: 2px;
  background-color: var(--white-color);
}

footer .contact-wrapper .contact-text .underline-thick {
  width: 300px;
  margin-top: 2px;
  margin-bottom: 100px;
  height: 10px;
  background-color: var(--white-color);
}
footer .contact-wrapper .contact-text p {
  font-size: 20px;
  line-height: 30px;
  color: var(--white-color);
  margin-bottom: 100px;
  text-shadow: 10px 10px 10px black;
}
/*footer-info*/
footer .contact-wrapper .contact-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
footer .contact-wrapper .contact-info .contact-forth {
  display: flex;
}
footer .contact-wrapper .contact-info .contact-forth .contact-icon {
  font-size: 70px;
  color: var(--white-color);
  margin-right: 60px;
}
footer .contact-wrapper .contact-info .contact-forth p {
  color: var(--white-color);
  align-self: center;
  font-size: 20px;
}
footer .contact-wrapper .contact-info .contact-forth a {
  color: var(--white-color);
  align-self: center;
  font-size: 20px;
}
/*contact-input-email*/
footer .contact-wrapper .contact-info .contact-input input {
  width: 300px;
  height: 50px;
  margin-right: 20px;
  align-self: center;
  outline: none;
  background: transparent;
  border: 1px solid var(--white-color);
}
footer .contact-wrapper .contact-info .contact-input input::placeholder {
  color: var(--white-color);
  font-size: 20px;
  text-align: center;
  outline: none;
}
/*btn footer*/
footer .contact-wrapper .contact-info .contact-input button {
  width: 150px;
  height: 50px;
  align-self: center;
  font-size: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
}
footer .contact-wrapper .contact-info .contact-forth button:hover {
  transform: scale(0.9);
}

/*text*/
footer .contact-wrapper p {
  padding-top: 50px;
  color: var(--white-color);
}
@media (max-width: 1550px) {
  .intruduction {
    height: auto;
  }
  .intruduction .intro-main {
    flex-wrap: wrap;
    justify-content: center;
  }
  .intruduction .intro-place {
    flex-wrap: wrap;
    justify-content: center;
  }
  header .head-text-mid {
    top: 400px;
    left: 38%;
  }
  .module {
    display: none;
  }
  footer .contact-wrapper .contact-info .contact-input button {
    padding-top: 30px 0;
  }
}
@media (max-width: 978px) {
  nav .logo-cont h1 {
    left: 150px;
    top: 25px;
    font-weight: 700;
    font-size: 28px;
  }
  nav .nav-cont li {
    width: 180px;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    margin: 0 5px;
  }
  nav .nav-cont .nav-toggle {
    display: block;
  }
  nav .nav-cont .nav-toggle-items {
    display: block;
  }
  .intruduction .intro-main .intro-img img {
    width: 500px;
    margin-top: 20px;
  }
  header .head-text-mid {
    left: 35%;
  }
  /*slida*/
  .work-sec {
    height: auto;
  }
  .work-sec .work-wrapper .work-slider {
    display: block;
  }
  .work-sec .work-wrapper .work-slider .slider-uno {
    width: 100%;
    margin: 100px 0;
  }
  .work-sec .work-wrapper .work-slider .slider-duo {
    width: 100%;
    margin: 100px 0;
  }
  /*footer*/
  footer {
    height: auto;
  }
  footer .contact-wrapper .contact-info {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  nav .logo-cont h1 {
    left: 120px;
    top: 25px;
  }
  header .head-text-mid {
    left: 35%;
  }
  .intruduction .intro-place .intro-trio {
    width: 400px;
    margin: 20px 10px;
  }
  /*work*/
  .work-sec {
    height: auto;
  }
  /*btn*/
  footer .contact-wrapper .contact-info .contact-input button {
    margin: 30px 0;
  }
}
@media (max-width: 414px) {
  nav .logo-cont h1 {
    left: 50px;
    top: 15px;
  }
  .intruduction .intro-main .intro-img img {
    width: 350px;
    height: 220px;
  }
  header .head-text-mid {
    left: 19%;
  }
  header .nav-toggle-items .nav-toggled-div {
    right: -50px;
  }
  header .head-btn-cont {
    left: 43%;
  }
}
@media (max-width: 375px) {
  header .head-text-mid {
    left: 13%;
  }
  .intruduction .intro-main .intro-img img {
    margin-left: 20px;
  }
}
